<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>StageSelect</AssemblyName>
		<RootNamespace>StageSelect</RootNamespace>
		<Author>Platonymous</Author>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFramework>net452</TargetFramework>
		<Version>1.0.0</Version>
		<OutputPath>bin\Release\</OutputPath>
		<OutputType>library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0ModApi">
			<HintPath>libs_ce\0ModApi.dll</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
		<Reference Include="ParisEngine">
			<HintPath>libs_ce\ParisEngine.dll</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
		<Reference Include="TMNT">
			<HintPath>libs_ce\TMNT.exr</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
		<Reference Include="ParisEngine">
			<HintPath>libs_ce\ParisEngine.dll</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
		<Reference Include="FNA">
			<HintPath>libs_ce\FNA.dll</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
		<Reference Include="Harmony">
			<HintPath>libs_ce\0Harmony.dll</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="manifest.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>